;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #061016
background = #0c0600
background-alt = #010407
foreground = #C5C8C6
primary = #0BB8FC
secondary = #8ABEB7
alert = #A54242
disabled = #643e17
orange = #ff7f00

#[bar/example]
#width = 100%
#height = 12pt
#radius = 6

[bar/top]
bottom = false
width = 100%
height = 26
offset-x = 0
offset-y = 0

[bar/bottom]
border-left = 0
border-right = 0
border-top = 0
border-bottom = 0
bottom = true
width = 100%
height = 18
offset-x = 0
offset-y = 0
monitor = ${env:MONITOR:}
underline-size = 1
tray-position = right

; dpi = 96

background = ${colors.background}
foreground = ${colors.orange}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# font-0 = Fira Code:size=8;2
#font-0 = monospace;2
; font-0 = Inter:style=Light:pixelsize=9:antialias=true;2
; font-1 = FiraCode Nerd Font:pixelsize=11:antiqalias=true;2
font-0 = Hasklug Nerd Font:pixelsize=9:antialias=true;2
font-1 = Hasklug Nerd Font:pixelsize=8:antialias=false;2

modules-left = xworkspaces xwindow
modules-right = player-mpris-tail filesystem pulseaudio backlight xkeyboard memory cpu wlan eth settings sprint-progress copyq menu-general battery popup-calendar check-battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-underline= ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 80
format-font = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F${colors.orange} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/copyq]
type = custom/text
content = 󰩫
click-left = "copyq toggle"

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = "奔 "
format-volume-prefix-foreground = ${colors.orange}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = %{A1:gnome-terminal -e ../scripts/switch_language.sh:}<label-layout><label-indicator>%{A}
label-layout =   %layout%
label-layout-foreground = ${colors.orange}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.orange}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "ﲿ  "
format-prefix-foreground = ${colors.orange}
label = %gb_free:0:2%GB

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:gnome-terminal -e nmtui:}<label-connected>%{A}
format-disconnected = %{A1:gnome-terminal -e nmtui:}<label-disconnected>%{A}
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface = wlp7s0
interface-type = wireless
# label-connected = %{F#0BB8FC}%ifname%%{F-} %essid% %local_ip%
# label-connected = %{F#0BB8FC} %{F-}  %essid%
interval = 5
speed-unit = ''
label-connected = %{F${colors.orange} %{F-} %essid% %downspeed% %upspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F${colors.orange}}%ifname%%{F-} %local_ip%

[module/popup-calendar]
type = custom/script
exec = ../scripts/popup-calendar.sh
interval = 5
click-left = ../scripts/popup-calendar.sh --popup &
click-right = ../scripts/scripts/print_date_tag

[module/battery]
type          = internal/battery
full-at       = 98
battery       = BAT0
adapter       = AC0
poll-interval = 5

format-charging = <label-charging>

label-charging            = %{F${colors.orange} ⬆️%{F-}%percentage%%
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.orange}
label-charging-padding    = 0

format-discharging = <label-discharging>

label-discharging            = %{F${colors.orange} ⬇️%{F-} %percentage%%
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.orange}
label-discharging-padding    = 0

format-full = <label-full>

label-full            = 
label-full-background = ${colors.background}
label-full-foreground = ${colors.orange}
label-full-padding    = 0

[module/date]

type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%date% "
label-foreground = ${colors.orange}

format = %{A3:gnome-terminal -e $(../scripts/print_date_tag):}<label>%{A}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
label = %{F${colors.orange}%{F-} %percentage%%
#format-connected = %{A4:sudo ../scripts/i3screenbrightness u:}%{A5:sudo ../scripts/i3screenbrightness d:}<label>%{A}%{A}

[module/player-mpris-tail]
type = custom/script
exec = ../scripts/player-mpris-tail.py --truncate-text '…' --icon-playing '' --icon-paused '󰏤' --icon-stopped '' -f '%{A1:../scripts/player-mpris-tail.py raise -b vlc -b plasma-browser-integration:}%{A} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:../scripts/player-mpris-tail.py previous -b vlc -b plasma-browser-integration:} 󰼨 %{A} %{A1:../scripts/player-mpris-tail.py play-pause -b vlc -b plasma-browser-integration:} {icon-reversed} %{A} %{A1:../scripts/player-mpris-tail.py next -b vlc -b plasma-browser-integration:} 󰼧 %{A}' -b vlc -b plasma-browser-integration
tail = true

[module/sprint-progress]
type = custom/script
exec = ../scripts/sprint_progress.sh
tail = true

[module/check-battery]
type = custom/script
exec = ../scripts/check-battery.sh
interval = 60

[module/menu-general]
type = custom/menu
label-open = %{F${colors.orange} %{F-}
label-close = %{F${colors.orange}%{F-}
expand-right = false

menu-0-6 = %{F${colors.orange}%{F-}
menu-0-6-exec = gnome-control-center
menu-0-5 = %{F${colors.orange}%{F-}
menu-0-5-exec = i3lock -i $HOME/.config/scripts/wallpaper/2.png --color=000000 -e -f
menu-0-4 = %{F${colors.orange}﫼%{F-}
menu-0-4-exec = #menu-general.open.3
menu-0-3 = %{F${colors.orange}⏾%{F-}
menu-0-3-exec = i3lock && systemctl suspend
menu-0-2 = %{F${colors.orange}ﰕ%{F-}
menu-0-2-exec = i3lock && systemctl hibernate
menu-0-1 = %{F${colors.orange}%{F-}
menu-0-1-exec = #menu-general.open.1
menu-0-0 = %{F${colors.orange}%{F-}
menu-0-0-exec = #menu-general.open.2

menu-1-0 = %{F${colors.orange}%{F-} reboot?
menu-1-0-exec = systemctl reboot

menu-2-0 = %{F${colors.orange}%{F-} poweroff?
menu-2-0-exec = systemctl poweroff

menu-3-0 = %{F${colors.orange}﫼%{F-} logout?
menu-3-0-exec = i3-msg exit

; Optional item separator
; Default: none
label-separator = "   "


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
